spring.datasource.url=jdbc:mysql://mysql.default.svc.cluster.local:3306/devops_2022
spring.datasource.username=root
spring.datasource.password=password
email.email=noreply@recommend-letters.com
email.smtp-port=1025
email.smtp-server=mailhog.default.svc.cluster.local
server.port=80
server.error.include-stacktrace=always
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.auth-server-url=http://www.keycloak.devops22.cloudns.ph/
keycloak.public-client=false
keycloak.ssl-required=none
keycloak.confidential-port=80
keycloak.credentials.secret=dBHMLN1T3dctPqnE2ps4NBfsvqwrONvL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect